spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.lostandfound.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml




spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

